# RestAssured-Lombok

./: pom.xml
src/main/java/com/example/model/: User.java
src/test/java/com/example/tests/: ReqresTest.java
